{
  "name": "@testy/reference-sut",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/hardened-server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "pretest": "pnpm run build",
    "test": "vitest run",
    "start": "node dist/hardened-server.js"
  },
  "dependencies": {
    "@testy/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
