{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "references": [
    {
      "path": "../../packages/shared-types"
    },
    {
      "path": "../../packages/scenario-engine"
    },
    {
      "path": "../../packages/traffic-gateway"
    },
    {
      "path": "../../packages/target-adapter"
    },
    {
      "path": "../../adapters/gl-eye"
    }
  ],
  "include": [
    "src/**/*.ts"
  ]
}
