{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "composite": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/assertion-engine" },
    { "path": "../../packages/scenario-engine" },
    { "path": "../../packages/reporting" },
    { "path": "../../packages/traffic-gateway" },
    { "path": "../../packages/target-adapter" },
    { "path": "../../packages/platform-actions" },
    { "path": "../../adapters/gl-eye" }
  ]
}
